[ethereum:transaction]
LOOKUP-address_lookup_from = ethdenver_addresses address AS from OUTPUTNEW description AS from_description type AS from_type
LOOKUP-address_lookup_to = ethdenver_addresses address AS to OUTPUTNEW description AS to_description type AS to_type
LOOKUP-address_lookup_abi_to = ethdenver_addresses address AS "call.args.to" OUTPUTNEW description AS abi_to_description type AS abi_to_type
